name: AEGIS
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aiohttp=3.9.3=py312h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - annotated-types=0.6.0=py312h06a4308_0
  - async-timeout=4.0.3=py312h06a4308_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py312ha883a20_0
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py312h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - dataclasses-json=0.6.4=pyhd8ed1ab_0
  - distro=1.8.0=py312h06a4308_0
  - dynaconf=3.2.5=pyhd8ed1ab_0
  - expat=2.5.0=h6a678d5_0
  - frozenlist=1.4.0=py312h5eee18b_0
  - greenlet=3.0.1=py312h6a678d5_0
  - h11=0.14.0=py312h06a4308_0
  - httpcore=1.0.2=py312h06a4308_0
  - httpx=0.26.0=py312h06a4308_0
  - idna=3.4=py312h06a4308_0
  - jsonpatch=1.33=py312h06a4308_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - langchain-text-splitters=0.0.1=pyhd8ed1ab_0
  - langsmith=0.1.33=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libopenblas=0.3.21=h043d6bf_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - marshmallow=3.19.0=py312h06a4308_0
  - multidict=6.0.4=py312h5eee18b_0
  - mypy_extensions=1.0.0=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py312he7dcb8a_0
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openssl=3.0.13=h7f8727e_0
  - orjson=3.9.15=py312h97a8848_0
  - packaging=23.2=py312h06a4308_0
  - pandas=2.2.1=py312h526ad5a_0
  - pandas-stubs=2.1.4.231227=py312h06a4308_0
  - pip=23.3.1=py312h06a4308_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.2=h996f2a0_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312h06a4308_0
  - pyyaml=6.0.1=py312h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py312h06a4308_1
  - setuptools=68.2.2=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=2.0.25=py312h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - types-pytz=2022.4.0.0=py312h06a4308_1
  - typing_inspect=0.9.0=py312h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.1.0=py312h06a4308_1
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.3=py312h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anyio==4.6.2.post1
      - asgiref==3.8.1
      - asttokens==2.4.1
      - async-extensions==4.0.0
      - attrs==24.2.0
      - autopep8==2.2.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - blis==0.7.11
      - build==1.2.1
      - cachetools==5.3.3
      - catalogue==2.0.10
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - cloudpathlib==0.16.0
      - coloredlogs==15.0.1
      - comm==0.2.2
      - confection==0.1.4
      - cymem==2.0.8
      - debugpy==1.8.1
      - decorator==5.1.1
      - deprecated==1.2.14
      - dirtyjson==1.0.8
      - en-core-web-lg==3.7.1
      - en-core-web-sm==3.7.1
      - entrypoint==2.1.0
      - executing==2.0.1
      - faiss-cpu==1.8.0
      - fastapi==0.110.2
      - filelock==3.13.4
      - flatbuffers==24.3.25
      - fsspec==2024.3.1
      - funcs==0.11.0
      - future==1.0.0
      - fuzzywuzzy==0.18.0
      - gevent==24.2.1
      - google-auth==2.29.0
      - googleapis-common-protos==1.63.0
      - gpttrace==0.1.2
      - grpcio==1.62.2
      - httptools==0.6.1
      - huggingface-hub==0.22.2
      - humanfriendly==10.0
      - importlib-metadata==7.0.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.23.0
      - iters==0.18.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - jiter==0.5.0
      - joblib==1.4.2
      - jq==1.7.0
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kubernetes==29.0.0
      - langchain==0.1.16
      - langchain-chroma==0.1.0
      - langchain-community==0.0.34
      - langchain-core==0.1.46
      - langchain-experimental==0.0.57
      - langchain-openai==0.1.3
      - langcodes==3.4.0
      - language-data==1.2.0
      - levenshtein==0.25.1
      - llama-cloud==0.1.0
      - llama-index==0.11.14
      - llama-index-agent-openai==0.3.4
      - llama-index-cli==0.3.1
      - llama-index-core==0.11.14
      - llama-index-embeddings-openai==0.2.5
      - llama-index-indices-managed-llama-cloud==0.4.0
      - llama-index-legacy==0.9.48.post3
      - llama-index-llms-openai==0.2.9
      - llama-index-multi-modal-llms-openai==0.2.1
      - llama-index-program-openai==0.2.0
      - llama-index-question-gen-openai==0.2.0
      - llama-index-readers-file==0.2.2
      - llama-index-readers-llama-parse==0.3.0
      - llama-parse==0.5.6
      - loguru==0.7.2
      - marisa-trie==1.1.0
      - markdown-it-py==3.0.0
      - marko==2.1.2
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mixed-methods==1.1.1
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - msgpack==1.0.8
      - msgspec==0.18.6
      - murmurhash==1.0.10
      - named==1.4.2
      - nest-asyncio==1.6.0
      - networkx==3.3
      - nltk==3.9.1
      - oauthlib==3.2.2
      - onnxruntime==1.17.3
      - openai==1.50.2
      - opentelemetry-api==1.24.0
      - opentelemetry-exporter-otlp-proto-common==1.24.0
      - opentelemetry-exporter-otlp-proto-grpc==1.24.0
      - opentelemetry-instrumentation==0.45b0
      - opentelemetry-instrumentation-asgi==0.45b0
      - opentelemetry-instrumentation-fastapi==0.45b0
      - opentelemetry-proto==1.24.0
      - opentelemetry-sdk==1.24.0
      - opentelemetry-semantic-conventions==0.45b0
      - opentelemetry-util-http==0.45b0
      - orderings==1.6.0
      - overrides==7.7.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.1
      - posthog==3.5.0
      - preshed==3.0.9
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pulsar-client==3.5.0
      - pure-eval==0.2.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.11.1
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.17.2
      - pygments-markdown-lexer==0.1.0.dev39
      - pypdf==4.3.1
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - python-dotenv==1.0.1
      - python-levenshtein==0.25.1
      - pyzmq==25.1.2
      - rapidfuzz==3.9.1
      - regex==2024.4.16
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - smart-open==6.4.0
      - sniffio==1.3.1
      - solus==1.2.2
      - soupsieve==2.5
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlitedict==2.1.0
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.37.2
      - striprtf==0.0.26
      - sympy==1.12
      - tenacity==8.2.3
      - thefuzz==0.22.1
      - thinc==8.2.3
      - tiktoken==0.6.0
      - timebudget==0.7.1
      - tokenizers==0.19.1
      - toml==0.10.2
      - tomli==2.0.1
      - tornado==6.4
      - tqdm==4.66.5
      - traitlets==5.14.3
      - typer==0.9.4
      - typing-aliases==1.10.1
      - typing-extensions==4.12.2
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - versions==2.1.2
      - wasabi==1.1.2
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - weasel==0.3.4
      - websocket-client==1.8.0
      - websockets==12.0
      - wraps==0.15.0
      - wrapt==1.16.0
      - xmltodict==0.13.0
      - zerorpc==0.6.3
      - zipp==3.18.1
      - zope-event==5.0
      - zope-interface==6.2